[
  {
    "repository": "arshad-jamil33/device_xiaomi_miatoll-main",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "16.2"
    "remote": "github-non-los",
  },
  {
    "repository": "arshad-jamil33/vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "16.2"
    "remote": "github-non-los",
  },
  {
    "repository": "arshad-jamil33/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github-non-los",
    "branch": "16.2"
  },
  {
    "repository": "arshad-jamil33/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "remote": "github-non-los",
    "branch": "16.2"
  },
  {
    "repository": "arshad-jamil33/hardware_dolby_moto",
    "target_path": "hardware/dolby",
    "remote": "github-non-los",
    "branch": "16.2"
  },
  {
    "repository": "arshad-jamil33/android_hardware_sony_timekeep",
    "target_path": "hardware/timekeep",
    "remote": "github-non-los",
    "branch": "16.2"
  },
  {
    "repository": "arshad-jamil33/android_device_xiaomi_miuicamera-miatoll",
    "target_path": "device/xiaomi/miuicamera-miatoll",
    "remote": "github-non-los",
    "branch": "16.2"
  },
  {
    "repository": "arshad-jamil33/android_vendor_xiaomi_miuicamera-miatoll",
    "target_path": "vendor/xiaomi/miuicamera-miatoll",
    "remote": "github-non-los",
    "branch": "16.2"
  }
]
