# Audio
audio.offload.min.duration.secs=30

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=11

# FUSE
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777199

# MiuiCamera
ro.miui.build.region=in
ro.miui.notch=1
ro.product.mod_device=_global

# Phantom process monitoring
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Render
debug.cpurend.vsync=false

# WFD
persist.debug.wfd.enable=1
vendor.sys.video.disable.ubwc=1

#Mistify
ro.mist.display=1080 x 2400, 60 hz
ro.mist.battery=5020mah
ro.mist.soc=Snapdragon® 720G
ro.mist.camera=64MP + 8MP + 5MP + 2MP 
ro.mist.front=32MP
ro.mist.platform=SM6250
ro.mist.screen=6.67' IPS LCD
ro.mist.device.name=Miatoll

